<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference 
        android:title="@string/alturaEnPies"
        android:summary="@string/alturaEnPiesDesc"
        android:key="pies"/>

    <CheckBoxPreference
        android:title="Mostrar Avisos Aemet"
        android:summary="Al entrar a la app, consultar AEMET y mostrar avisos si existen."
        android:key="avisosAemet"
        android:defaultValue="true"
        />
    

    
   

</PreferenceScreen>